FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 23.1.0 d001Mar-04-2026 at 12:23:42}
primitive 'CAP_1005_6.3V_100N_C0402_100NF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_1005_6.3V_100n';
    JEDEC_TYPE='C0402';
    VALUE='100nF';
  end_body;
end_primitive;
primitive 'CAP_3216_6.3V_47U_C1206_47UF/6.3V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_3216_6.3V_47u';
    JEDEC_TYPE='C1206';
    VALUE='47uF/6.3V';
  end_body;
end_primitive;
primitive 'CAP_1608_6.3V_4.7U_C0603_4.7UF/16V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_1608_6.3V_4.7u';
    JEDEC_TYPE='C0603';
    VALUE='4.7uF/16V';
  end_body;
end_primitive;
primitive 'CAP_1005_6.3V_100N_C0402_1UF/10V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_1005_6.3V_100n';
    JEDEC_TYPE='C0402';
    VALUE='1uF/10V';
  end_body;
end_primitive;
primitive 'C_0603_22P/50V/5%_C0402_12PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C_0603_22P/50V/5%';
    JEDEC_TYPE='C0402';
    VALUE='12pF';
  end_body;
end_primitive;
primitive 'CAP_1005_6.3V_100N_C0402_10NF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_1005_6.3V_100n';
    JEDEC_TYPE='C0402';
    VALUE='10nF';
  end_body;
end_primitive;
primitive 'CAP_1005_6.3V_1U_C0402_1UF/10V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_1005_6.3V_1u';
    JEDEC_TYPE='C0402';
    VALUE='1uF/10V';
  end_body;
end_primitive;
primitive 'CAP_1005_6.3V_100N_C0402_2.2UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_1005_6.3V_100n';
    JEDEC_TYPE='C0402';
    VALUE='2.2uF';
  end_body;
end_primitive;
primitive 'CAP_2012_6.3V_10U_C0805_10UF/16V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_2012_6.3V_10u';
    JEDEC_TYPE='C0805';
    VALUE='10uF/16V';
  end_body;
end_primitive;
primitive 'CAP_1608_6.3V_4.7U_C0603_10UF/16V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_1608_6.3V_4.7u';
    JEDEC_TYPE='C0603';
    VALUE='10uF/16V';
  end_body;
end_primitive;
primitive 'CAP_C0603_DISCRETE_47PF_';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP';
    JEDEC_TYPE='C0603';
    CLASS='DISCRETE';
    VALUE='47pF';
  end_body;
end_primitive;
primitive 'CAP_1005_6.3V_100N_C0402_2.2NF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_1005_6.3V_100n';
    JEDEC_TYPE='C0402';
    VALUE='2.2nF';
  end_body;
end_primitive;
primitive 'CAP_C0603_DISCRETE_0.1UF/50V_';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP';
    JEDEC_TYPE='C0603';
    CLASS='DISCRETE';
    VALUE='0.1uF/50V';
  end_body;
end_primitive;
primitive 'CAP_C0805_DISCRETE_1.0UF/25V_';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP';
    JEDEC_TYPE='C0805';
    CLASS='DISCRETE';
    VALUE='1.0uF/25V';
  end_body;
end_primitive;
primitive 'CAP_C0805_DISCRETE_0.22UF/50V_';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP';
    JEDEC_TYPE='C0805';
    CLASS='DISCRETE';
    VALUE='0.22uF/50V';
  end_body;
end_primitive;
primitive 'CAP_C1210_DISCRETE_4.7UF/50V_';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP';
    JEDEC_TYPE='C1210';
    CLASS='DISCRETE';
    VALUE='4.7uF/50V';
  end_body;
end_primitive;
primitive 'CAP_0_C0603_DISCRETE_0.1UF/50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_0';
    JEDEC_TYPE='C0603';
    CLASS='DISCRETE';
    VALUE='0.1uF/50V';
  end_body;
end_primitive;
primitive 'CAP_C0603_DISCRETE_1000PF/50V_';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP';
    JEDEC_TYPE='C0603';
    CLASS='DISCRETE';
    VALUE='1000pF/50V';
  end_body;
end_primitive;
primitive 'CAP_1608_6.3V_4.7U_C0603_0.39UF/16V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_1608_6.3V_4.7u';
    JEDEC_TYPE='C0603';
    VALUE='0.39uF/16V';
  end_body;
end_primitive;
primitive 'LED_1608_RED_0_LED0603_RED';
  pin
    'ANODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED_1608_RED_0';
    JEDEC_TYPE='LED0603';
    VALUE='RED';
  end_body;
end_primitive;
primitive 'S100_DO-214AC_DISCRETE_SS14-M3/61T_';
  pin
    'C':
      PIN_NUMBER='(C)';
      PINUSE='UNSPEC';
    'A':
      PIN_NUMBER='(A)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='S100';
    JEDEC_TYPE='DO-214AC';
    CLASS='DISCRETE';
    VALUE='SS14-M3/61T';
  end_body;
end_primitive;
primitive 'SMAJ30CA_SOD323_DISCRETE_ESDLIN1524BJ_';
  pin
    'A':
      PIN_NUMBER='(A)';
      PINUSE='UNSPEC';
    'C':
      PIN_NUMBER='(C)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SMAJ30CA';
    JEDEC_TYPE='SOD323';
    CLASS='DISCRETE';
    VALUE='ESDLIN1524BJ';
  end_body;
end_primitive;
primitive 'DIODE_0_DIO-SOD323_BAT54HT1';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE_0';
    JEDEC_TYPE='DIO-SOD323';
    VALUE='BAT54HT1';
  end_body;
end_primitive;
primitive 'LED_1608_GREEN_0_LED0603_GREEN';
  pin
    'ANODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED_1608_GREEN_0';
    JEDEC_TYPE='LED0603';
    VALUE='GREEN';
  end_body;
end_primitive;
primitive 'LED_1608_GREEN_0_LED0603_RED';
  pin
    'ANODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED_1608_GREEN_0';
    JEDEC_TYPE='LED0603';
    VALUE='RED';
  end_body;
end_primitive;
primitive 'FUSE_POLY_2.0A_6V_1206_6V/2A';
  pin
    'P1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'P2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='FUSE_POLY_2.0A_6V';
    JEDEC_TYPE='1206';
    VALUE='6V/2A';
  end_body;
end_primitive;
primitive 'FUSE_POLY_2.0A_6V_1206_6V/0.5A';
  pin
    'P1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'P2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='FUSE_POLY_2.0A_6V';
    JEDEC_TYPE='1206';
    VALUE='6V/0.5A';
  end_body;
end_primitive;
primitive 'INDUCTOR_0_SL0603_DISCRETE_BLM18PG121SH1';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='INDUCTOR_0';
    JEDEC_TYPE='SL0603';
    CLASS='DISCRETE';
    VALUE='BLM18PG121SH1';
  end_body;
end_primitive;
primitive 'CON_22W_FFC_0_CONFPC22_05MM_FH52_A_FH52-22S-0.5SH';
  pin
    'P1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'P2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'P3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'P4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'P5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'P6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'P7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'P8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'P9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'P10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'P11':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'P12':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'P13':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'P14':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'P15':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'P16':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'P17':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'P18':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'P19':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'P20':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'P21':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'P22':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'G1':
      PIN_NUMBER='(G1)';
      PINUSE='UNSPEC';
    'G2':
      PIN_NUMBER='(G2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON_22W_FFC_0';
    JEDEC_TYPE='CONFPC22_05MM_FH52_a';
    VALUE='FH52-22S-0.5SH';
  end_body;
end_primitive;
primitive 'CON_HDMI_RA_MICRO_HDMI_467651001';
  pin
    'P1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'P2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'P3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'P4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'P5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'P6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'P7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'P8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'P9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'P10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'P11':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'P12':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'P13':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'P14':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'P15':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'P16':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'P17':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'P18':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'P19':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'SH1':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'SH2':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'SH3':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'SH4':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON_HDMI_RA';
    JEDEC_TYPE='Micro_HDMI';
    VALUE='467651001';
  end_body;
end_primitive;
primitive 'CON_USBA_RA_PTH_0_USB_AM_USB-A';
  pin
    'P1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'P2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'P3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'P4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'P5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'P7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'P6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'P8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON_USBA_RA_PTH_0';
    JEDEC_TYPE='USB_AM';
    VALUE='USB-A';
  end_body;
end_primitive;
primitive 'CON_USD_2_MOLEX_473521001_473521001_SD';
  pin
    'DAT2':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CD/DAT3':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CMD':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'VDD':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
    'CLK':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'VSS':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'DAT0':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'DAT1':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'DET':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'SH1':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'SH2':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'SH3':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'SH4':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON_uSD_2';
    JEDEC_TYPE='MOLEX_473521001';
    VALUE='473521001_sd';
  end_body;
end_primitive;
primitive 'A2002WV-6P_3_CONFPC6_05MM_FH52_IO_FH52-6S-0.5SH_';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'G1':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'G2':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='A2002WV-6P_3';
    JEDEC_TYPE='confpc6_05mm_FH52';
    CLASS='IO';
    VALUE='FH52-6S-0.5SH';
  end_body;
end_primitive;
primitive 'CON_HDMI_RA_3_TYPEC_6446_116FH1301_TYPE C-16';
  pin
    'P1':
      PIN_NUMBER='(A1_B12)';
      PINUSE='UNSPEC';
    'P3':
      PIN_NUMBER='(A4_B9)';
      PINUSE='UNSPEC';
    'P5':
      PIN_NUMBER='(B8)';
      PINUSE='UNSPEC';
    'P6':
      PIN_NUMBER='(A5)';
      PINUSE='UNSPEC';
    'P7':
      PIN_NUMBER='(B7)';
      PINUSE='UNSPEC';
    'P8':
      PIN_NUMBER='(A6)';
      PINUSE='UNSPEC';
    'P9':
      PIN_NUMBER='(A7)';
      PINUSE='UNSPEC';
    'P10':
      PIN_NUMBER='(B6)';
      PINUSE='UNSPEC';
    'P11':
      PIN_NUMBER='(A8)';
      PINUSE='UNSPEC';
    'P12':
      PIN_NUMBER='(B5)';
      PINUSE='UNSPEC';
    'P14':
      PIN_NUMBER='(B4_A9)';
      PINUSE='UNSPEC';
    'P16':
      PIN_NUMBER='(B1_A12)';
      PINUSE='UNSPEC';
    'SH2':
      PIN_NUMBER='(G2)';
      PINUSE='UNSPEC';
    'SH1':
      PIN_NUMBER='(G1)';
      PINUSE='UNSPEC';
    'SH3':
      PIN_NUMBER='(G3)';
      PINUSE='UNSPEC';
    'SH4':
      PIN_NUMBER='(G4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON_HDMI_RA_3';
    JEDEC_TYPE='TYPEC_6446_116FH1301';
    VALUE='Type C-16';
  end_body;
end_primitive;
primitive 'CON32_1_CONFPC31_03MM_FH26W_FH26W-31S-0.3SHW';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '11':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    '12':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '13':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    '14':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    '15':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    '16':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    '17':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    '18':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    '19':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    '20':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    '21':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    '22':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    '23':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    '24':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    '25':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    '26':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    '27':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    '28':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    '29':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    '30':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    '31':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    'G2':
      PIN_NUMBER='(G2)';
      PINUSE='UNSPEC';
    'G1':
      PIN_NUMBER='(G1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON32_1';
    JEDEC_TYPE='confpc31_03mm_FH26w';
    VALUE='FH26W-31S-0.3SHW';
  end_body;
end_primitive;
primitive 'A2002WV-6P_4_PH2_0_3_IO_PH2.0-3_';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='A2002WV-6P_4';
    JEDEC_TYPE='PH2_0_3';
    CLASS='IO';
    VALUE='PH2.0-3';
  end_body;
end_primitive;
primitive 'CON_200W_DDR2SODIMM_CM_2_FCI_10033853_CM_DF40C-100DS-0.4V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '11':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    '13':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    '15':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    '17':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    '19':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    '21':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    '23':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    '25':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    '27':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    '29':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    '31':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    '33':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
    '35':
      PIN_NUMBER='(35)';
      PINUSE='UNSPEC';
    '37':
      PIN_NUMBER='(37)';
      PINUSE='UNSPEC';
    '39':
      PIN_NUMBER='(39)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '12':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '14':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    '16':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    '18':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    '20':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    '22':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    '24':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    '26':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    '28':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    '30':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    '32':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    '34':
      PIN_NUMBER='(34)';
      PINUSE='UNSPEC';
    '36':
      PIN_NUMBER='(36)';
      PINUSE='UNSPEC';
    '38':
      PIN_NUMBER='(38)';
      PINUSE='UNSPEC';
    '40':
      PIN_NUMBER='(40)';
      PINUSE='UNSPEC';
    '41':
      PIN_NUMBER='(41)';
      PINUSE='UNSPEC';
    '43':
      PIN_NUMBER='(43)';
      PINUSE='UNSPEC';
    '45':
      PIN_NUMBER='(45)';
      PINUSE='UNSPEC';
    '47':
      PIN_NUMBER='(47)';
      PINUSE='UNSPEC';
    '49':
      PIN_NUMBER='(49)';
      PINUSE='UNSPEC';
    '51':
      PIN_NUMBER='(51)';
      PINUSE='UNSPEC';
    '53':
      PIN_NUMBER='(53)';
      PINUSE='UNSPEC';
    '55':
      PIN_NUMBER='(55)';
      PINUSE='UNSPEC';
    '57':
      PIN_NUMBER='(57)';
      PINUSE='UNSPEC';
    '59':
      PIN_NUMBER='(59)';
      PINUSE='UNSPEC';
    '61':
      PIN_NUMBER='(61)';
      PINUSE='UNSPEC';
    '63':
      PIN_NUMBER='(63)';
      PINUSE='UNSPEC';
    '65':
      PIN_NUMBER='(65)';
      PINUSE='UNSPEC';
    '67':
      PIN_NUMBER='(67)';
      PINUSE='UNSPEC';
    '69':
      PIN_NUMBER='(69)';
      PINUSE='UNSPEC';
    '71':
      PIN_NUMBER='(71)';
      PINUSE='UNSPEC';
    '73':
      PIN_NUMBER='(73)';
      PINUSE='UNSPEC';
    '75':
      PIN_NUMBER='(75)';
      PINUSE='UNSPEC';
    '77':
      PIN_NUMBER='(77)';
      PINUSE='UNSPEC';
    '79':
      PIN_NUMBER='(79)';
      PINUSE='UNSPEC';
    '81':
      PIN_NUMBER='(81)';
      PINUSE='UNSPEC';
    '83':
      PIN_NUMBER='(83)';
      PINUSE='UNSPEC';
    '85':
      PIN_NUMBER='(85)';
      PINUSE='UNSPEC';
    '87':
      PIN_NUMBER='(87)';
      PINUSE='UNSPEC';
    '89':
      PIN_NUMBER='(89)';
      PINUSE='UNSPEC';
    '91':
      PIN_NUMBER='(91)';
      PINUSE='UNSPEC';
    '93':
      PIN_NUMBER='(93)';
      PINUSE='UNSPEC';
    '95':
      PIN_NUMBER='(95)';
      PINUSE='UNSPEC';
    '97':
      PIN_NUMBER='(97)';
      PINUSE='UNSPEC';
    '99':
      PIN_NUMBER='(99)';
      PINUSE='UNSPEC';
    '42':
      PIN_NUMBER='(42)';
      PINUSE='UNSPEC';
    '44':
      PIN_NUMBER='(44)';
      PINUSE='UNSPEC';
    '46':
      PIN_NUMBER='(46)';
      PINUSE='UNSPEC';
    '48':
      PIN_NUMBER='(48)';
      PINUSE='UNSPEC';
    '50':
      PIN_NUMBER='(50)';
      PINUSE='UNSPEC';
    '52':
      PIN_NUMBER='(52)';
      PINUSE='UNSPEC';
    '54':
      PIN_NUMBER='(54)';
      PINUSE='UNSPEC';
    '56':
      PIN_NUMBER='(56)';
      PINUSE='UNSPEC';
    '58':
      PIN_NUMBER='(58)';
      PINUSE='UNSPEC';
    '60':
      PIN_NUMBER='(60)';
      PINUSE='UNSPEC';
    '62':
      PIN_NUMBER='(62)';
      PINUSE='UNSPEC';
    '64':
      PIN_NUMBER='(64)';
      PINUSE='UNSPEC';
    '66':
      PIN_NUMBER='(66)';
      PINUSE='UNSPEC';
    '68':
      PIN_NUMBER='(68)';
      PINUSE='UNSPEC';
    '70':
      PIN_NUMBER='(70)';
      PINUSE='UNSPEC';
    '72':
      PIN_NUMBER='(72)';
      PINUSE='UNSPEC';
    '74':
      PIN_NUMBER='(74)';
      PINUSE='UNSPEC';
    '76':
      PIN_NUMBER='(76)';
      PINUSE='UNSPEC';
    '78':
      PIN_NUMBER='(78)';
      PINUSE='UNSPEC';
    '80':
      PIN_NUMBER='(80)';
      PINUSE='UNSPEC';
    '82':
      PIN_NUMBER='(82)';
      PINUSE='UNSPEC';
    '84':
      PIN_NUMBER='(84)';
      PINUSE='UNSPEC';
    '86':
      PIN_NUMBER='(86)';
      PINUSE='UNSPEC';
    '88':
      PIN_NUMBER='(88)';
      PINUSE='UNSPEC';
    '90':
      PIN_NUMBER='(90)';
      PINUSE='UNSPEC';
    '92':
      PIN_NUMBER='(92)';
      PINUSE='UNSPEC';
    '94':
      PIN_NUMBER='(94)';
      PINUSE='UNSPEC';
    '96':
      PIN_NUMBER='(96)';
      PINUSE='UNSPEC';
    '98':
      PIN_NUMBER='(98)';
      PINUSE='UNSPEC';
    '100':
      PIN_NUMBER='(100)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON_200W_DDR2SODIMM_CM_2';
    JEDEC_TYPE='FCI_10033853_CM';
    VALUE='DF40C-100DS-0.4V';
  end_body;
end_primitive;
primitive 'A2002WV-6P_8_MIC_4_5_IO_MIC4.5_';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='A2002WV-6P_8';
    JEDEC_TYPE='MIC_4_5';
    CLASS='IO';
    VALUE='MIC4.5';
  end_body;
end_primitive;
primitive 'A2002WV-6P_7_SH1_0_4_IO_SH1.0-4_';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='A2002WV-6P_7';
    JEDEC_TYPE='SH1_0_4';
    CLASS='IO';
    VALUE='SH1.0-4';
  end_body;
end_primitive;
primitive 'A2002WV-6P_8_SH1_0_2_IO_SH1.0-2_';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='A2002WV-6P_8';
    JEDEC_TYPE='SH1_0_2';
    CLASS='IO';
    VALUE='SH1.0-2';
  end_body;
end_primitive;
primitive 'IND_SHC0402_DISCRETE_10UH/20%_';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='IND';
    JEDEC_TYPE='SHC0402';
    CLASS='DISCRETE';
    VALUE='10uH/20%';
  end_body;
end_primitive;
primitive 'IND_4U7_SRN4018-4R7M_SHC0402_1.5UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='IND_4u7_SRN4018-4R7M';
    JEDEC_TYPE='SHC0402';
    VALUE='1.5uF';
  end_body;
end_primitive;
primitive 'MOSFET_N_DMG1012T_SOT50P160X90-3N_DMG1012T';
  pin
    'G':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'S':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'D':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MOSFET_N_DMG1012T';
    JEDEC_TYPE='SOT50P160X90-3N';
    VALUE='DMG1012T';
  end_body;
end_primitive;
primitive 'RES_0_R0402_DISCRETE_4.7K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES_0';
    JEDEC_TYPE='R0402';
    CLASS='DISCRETE';
    VALUE='4.7K';
  end_body;
end_primitive;
primitive 'RES_0_R0402_DISCRETE_10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES_0';
    JEDEC_TYPE='R0402';
    CLASS='DISCRETE';
    VALUE='10K';
  end_body;
end_primitive;
primitive 'RES_0_R0402_DISCRETE_10K_NC';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES_0';
    JEDEC_TYPE='R0402';
    CLASS='DISCRETE';
    VALUE='10K_NC';
  end_body;
end_primitive;
primitive 'RES_R0402_DISCRETE_0_';
  pin
    'A':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'B':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='R0402';
    CLASS='DISCRETE';
    VALUE='0';
  end_body;
end_primitive;
primitive 'RES_R0402_DISCRETE_0_NC_';
  pin
    'A':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'B':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='R0402';
    CLASS='DISCRETE';
    VALUE='0_NC';
  end_body;
end_primitive;
primitive 'RES_0_R0402_DISCRETE_20K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES_0';
    JEDEC_TYPE='R0402';
    CLASS='DISCRETE';
    VALUE='20K';
  end_body;
end_primitive;
primitive 'RES_1005_100K_R0402_10K_NC';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES_1005_100K';
    JEDEC_TYPE='R0402';
    VALUE='10K_NC';
  end_body;
end_primitive;
primitive 'RES_1005_1.8K_R0402_4.7K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES_1005_1.8K';
    JEDEC_TYPE='R0402';
    VALUE='4.7K';
  end_body;
end_primitive;
primitive 'RES_1005_100K_R0402_10K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES_1005_100K';
    JEDEC_TYPE='R0402';
    VALUE='10K';
  end_body;
end_primitive;
primitive 'R_0603_10K/5%_R0402_DISCRETE_10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_0603_10K/5%';
    JEDEC_TYPE='R0402';
    CLASS='DISCRETE';
    VALUE='10K';
  end_body;
end_primitive;
primitive 'RES_1005_470R_R0402_2.49K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES_1005_470R';
    JEDEC_TYPE='R0402';
    VALUE='2.49K';
  end_body;
end_primitive;
primitive 'R_0402_22R/5%_R0402_10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_0402_22R/5%';
    JEDEC_TYPE='R0402';
    VALUE='10K';
  end_body;
end_primitive;
primitive 'R_0402_22R/5%_R0402_10K_NC';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_0402_22R/5%';
    JEDEC_TYPE='R0402';
    VALUE='10K_NC';
  end_body;
end_primitive;
primitive 'R_1_R0402_0';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_1';
    JEDEC_TYPE='R0402';
    VALUE='0';
  end_body;
end_primitive;
primitive 'R_0603/4.7K/5%_R0402_DISCRETE_10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_0603/4.7K/5%';
    JEDEC_TYPE='R0402';
    CLASS='DISCRETE';
    VALUE='10K';
  end_body;
end_primitive;
primitive 'RES_0_R0402_DISCRETE_30.1K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES_0';
    JEDEC_TYPE='R0402';
    CLASS='DISCRETE';
    VALUE='30.1K';
  end_body;
end_primitive;
primitive 'RES_0_R0402_DISCRETE_52.3K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES_0';
    JEDEC_TYPE='R0402';
    CLASS='DISCRETE';
    VALUE='52.3K';
  end_body;
end_primitive;
primitive 'RES_R0402_DISCRETE_15K_';
  pin
    'A':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'B':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='R0402';
    CLASS='DISCRETE';
    VALUE='15K';
  end_body;
end_primitive;
primitive 'RES_R0402_DISCRETE_10K_';
  pin
    'A':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'B':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='R0402';
    CLASS='DISCRETE';
    VALUE='10K';
  end_body;
end_primitive;
primitive 'RES_R0603_DISCRETE_3.3_NC_';
  pin
    'A':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'B':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='R0603';
    CLASS='DISCRETE';
    VALUE='3.3_NC';
  end_body;
end_primitive;
primitive 'RES_R0402_DISCRETE_31.6K_';
  pin
    'A':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'B':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='R0402';
    CLASS='DISCRETE';
    VALUE='31.6K';
  end_body;
end_primitive;
primitive 'RES_R0402_DISCRETE_2.49K_';
  pin
    'A':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'B':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='R0402';
    CLASS='DISCRETE';
    VALUE='2.49K';
  end_body;
end_primitive;
primitive 'RES_R2512_DISCRETE_20M/1W_';
  pin
    'A':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'B':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='R2512';
    CLASS='DISCRETE';
    VALUE='20m/1W';
  end_body;
end_primitive;
primitive 'RES_R0402_DISCRETE_5.1K_';
  pin
    'A':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'B':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='R0402';
    CLASS='DISCRETE';
    VALUE='5.1K';
  end_body;
end_primitive;
primitive 'R_1_R0402_10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_1';
    JEDEC_TYPE='R0402';
    VALUE='10K';
  end_body;
end_primitive;
primitive 'RES_R0402_DISCRETE_10K_NC_';
  pin
    'A':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'B':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='R0402';
    CLASS='DISCRETE';
    VALUE='10K_NC';
  end_body;
end_primitive;
primitive 'RES_R0402_DISCRETE_30.1K_';
  pin
    'A':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'B':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='R0402';
    CLASS='DISCRETE';
    VALUE='30.1K';
  end_body;
end_primitive;
primitive 'RES_R0402_DISCRETE_82.5K_';
  pin
    'A':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'B':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='R0402';
    CLASS='DISCRETE';
    VALUE='82.5K';
  end_body;
end_primitive;
primitive 'RES_R0402_DISCRETE_39.2K_';
  pin
    'A':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'B':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='R0402';
    CLASS='DISCRETE';
    VALUE='39.2K';
  end_body;
end_primitive;
primitive 'RES_1005_47K_R0402_10K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES_1005_47K';
    JEDEC_TYPE='R0402';
    VALUE='10K';
  end_body;
end_primitive;
primitive 'RES_1005_100K_R0402_5.1K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES_1005_100K';
    JEDEC_TYPE='R0402';
    VALUE='5.1K';
  end_body;
end_primitive;
primitive 'RES_R0402_DISCRETE_36.5K_';
  pin
    'A':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'B':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='R0402';
    CLASS='DISCRETE';
    VALUE='36.5K';
  end_body;
end_primitive;
primitive 'RES_1005_47K_R0402_22';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES_1005_47K';
    JEDEC_TYPE='R0402';
    VALUE='22';
  end_body;
end_primitive;
primitive 'RES_R0603_DISCRETE_3.3_';
  pin
    'A':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'B':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='R0603';
    CLASS='DISCRETE';
    VALUE='3.3';
  end_body;
end_primitive;
primitive 'RES_R0402_DISCRETE_2.2K_';
  pin
    'A':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'B':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='R0402';
    CLASS='DISCRETE';
    VALUE='2.2K';
  end_body;
end_primitive;
primitive 'RES_R0402_DISCRETE_8.2K_';
  pin
    'A':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'B':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='R0402';
    CLASS='DISCRETE';
    VALUE='8.2K';
  end_body;
end_primitive;
primitive 'SKEG_DIP2_2_BUTTON_IO_TC-0143';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SKEG_DIP2_2';
    JEDEC_TYPE='Button';
    CLASS='IO';
    VALUE='TC-0143';
  end_body;
end_primitive;
primitive 'TEST PAD_TESTPOINT_20MIL_IO_TEST POINT';
  pin
    'PIN1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='Test pad';
    JEDEC_TYPE='TESTPOINT_20MIL';
    CLASS='IO';
    VALUE='TEST POINT';
  end_body;
end_primitive;
primitive 'SMD_EEPROM_SO8_0_SOIC8_1D27MM_IC_LM4871MX';
  pin
    'SD':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'BP':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'IN+':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'IN-':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'VO1':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'VDD':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VO2':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SMD_EEPROM_SO8_0';
    JEDEC_TYPE='SOIC8_1D27MM';
    CLASS='IC';
    VALUE='LM4871MX';
  end_body;
end_primitive;
primitive 'XF6000SYE_1_TSSOP20_0D65MM_IC_STM32F030F4P6';
  pin
    'BOOT0':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'OSC_IN':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'OSC_OUT':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'NRST':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'VDDA':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'PA0':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'PA1':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'ADC_2':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'ADC_3':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'SPI1_CS':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'SPI1_CLK':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'SPI1_MISO':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'SPI1_MOSI':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'ADC_9':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'VSS':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'VDD':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'U1_TX':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'U1_RX':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'SWDIO':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'SWCLK':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='XF6000SYE_1';
    JEDEC_TYPE='TSSOP20_0D65MM';
    CLASS='IC';
    VALUE='STM32F030F4P6';
  end_body;
end_primitive;
primitive 'LSD4WF-00007010_2_QFN48_05MM_0707MMLTS_IC_HS100B';
  pin
    'DR':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'DW':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CS':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'SK':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'DREG18':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'PWRSEL':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'MUTER':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'DREG33':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'NC1':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'MODE':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'LED0':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'DVSS1':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'NC6':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'NC8':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'NC7':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'NC10':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'NC9':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'LEDR':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'NC3':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'MUTEP':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'NC5':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'TEST':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'NC2':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'NC4':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'AVSS1':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'DVSS2':
      PIN_NUMBER='(36)';
      PINUSE='UNSPEC';
    'AVDD1':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    'DVDD':
      PIN_NUMBER='(35)';
      PINUSE='UNSPEC';
    'LOR':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    'LOBS':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    'LOL':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    'MICIN':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'AVSS2':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
    'VBIAS':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'AVDD2':
      PIN_NUMBER='(34)';
      PINUSE='UNSPEC';
    'VREF':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'NC14':
      PIN_NUMBER='(46)';
      PINUSE='UNSPEC';
    'NC12':
      PIN_NUMBER='(38)';
      PINUSE='UNSPEC';
    'VOLUP':
      PIN_NUMBER='(41)';
      PINUSE='UNSPEC';
    'USBDM':
      PIN_NUMBER='(44)';
      PINUSE='UNSPEC';
    'USBDP':
      PIN_NUMBER='(43)';
      PINUSE='UNSPEC';
    'MSEL':
      PIN_NUMBER='(40)';
      PINUSE='UNSPEC';
    'PDSW':
      PIN_NUMBER='(42)';
      PINUSE='UNSPEC';
    'NC15':
      PIN_NUMBER='(48)';
      PINUSE='UNSPEC';
    'VOLDN':
      PIN_NUMBER='(47)';
      PINUSE='UNSPEC';
    'AREG36':
      PIN_NUMBER='(39)';
      PINUSE='UNSPEC';
    'NC13':
      PIN_NUMBER='(45)';
      PINUSE='UNSPEC';
    'NC11':
      PIN_NUMBER='(37)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LSD4WF-00007010_2';
    JEDEC_TYPE='QFN48_05MM_0707MMLTS';
    CLASS='IC';
    VALUE='HS100B';
  end_body;
end_primitive;
primitive 'TMP100-Q1_0_TSOP6_IP4234CZ6';
  pin
    'C11':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'C12':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'C22':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'PW':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'C21':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TMP100-Q1_0';
    JEDEC_TYPE='TSOP6';
    VALUE='IP4234CZ6';
  end_body;
end_primitive;
primitive 'ADMP421_LGA5_1_LGA5_CAV_4P1X3P1MM_IC_SPU0410HR5H';
  pin
    'GND2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'OUTPUT':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
    'VDD':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'GND1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ADMP421_LGA5_1';
    JEDEC_TYPE='lga5_cav_4p1x3p1mm';
    CLASS='IC';
    VALUE='SPU0410HR5H';
  end_body;
end_primitive;
primitive 'TUSB1210BRHBT_2_QFN24_05MM_0404MML_MPU6050';
  pin
    'CLKIN':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'NC1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'NC2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'NC3':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'NC4':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'AUX_DA':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'AUX_CL':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VLOGIC':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'AD0':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'REGOUT':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'FSYNC':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'INT':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'VDD':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'NC5':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'NC6':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'NC7':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'NC8':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'RESV':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'CPOUT':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'RESV1':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'CLKOUT':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'SCL':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'SDA':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'G':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TUSB1210BRHBT_2';
    JEDEC_TYPE='QFN24_05MM_0404MML';
    VALUE='MPU6050';
  end_body;
end_primitive;
primitive 'PCA9306IDCURQ1_0_SOIC8_AT93C46';
  pin
    'CS':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'SK':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'DI':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'DO':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'ORG':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'NC':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='PCA9306IDCURQ1_0';
    JEDEC_TYPE='SOIC8';
    VALUE='AT93C46';
  end_body;
end_primitive;
primitive 'STM8AF6226TA_5_QFN-30_MP2636GR';
  pin
    'VIN1':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'REG':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'PWIN':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'FREQ':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'MODE':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'EN':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'ILIM':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'AGND':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'PGND1':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'PGND2':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'VIN3':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'SYS3':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'TMR':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'ISET':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'B\O\O\S\T\':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'A\C\O\K\':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'C\H\G\':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'VB':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'NTC':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'BAT':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'CSP':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'SW1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'SW2':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'OLIM':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'FB':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'SYS2':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    'SYS1':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'IB':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'VIN2':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='STM8AF6226TA_5';
    JEDEC_TYPE='QFN-30';
    VALUE='MP2636GR';
  end_body;
end_primitive;
primitive 'TPS61165TDB_SOT23_6B_IC_TPS61165DBV';
  pin
    'VIN':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CTRL':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'SW':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'COMP':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'FB':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TPS61165TDB';
    JEDEC_TYPE='SOT23_6B';
    CLASS='IC';
    VALUE='TPS61165DBV';
  end_body;
end_primitive;
primitive 'LP3470/SOT23_1_SOT23_5_IC_TPS73601DBVR';
  pin
    'IN':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'EN':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'OUT':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'FB':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LP3470/SOT23_1';
    JEDEC_TYPE='SOT23_5';
    CLASS='IC';
    VALUE='TPS73601DBVR';
  end_body;
end_primitive;
primitive 'NEO-M8L_2_SOP16_1P27_HS8836A_HS8836A';
  pin
    'DM4':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'DP4':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'DM3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'DP3':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'DM2':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'DP2':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'DM1':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'DP1':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'REF':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'DM':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'DP':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'DCP':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'NC':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'V33':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='NEO-M8L_2';
    JEDEC_TYPE='SOP16_1P27_HS8836A';
    VALUE='HS8836A';
  end_body;
end_primitive;
primitive 'IC_MUX2-1_USB_0_SOP10_20_120A_FSUSB42MUX';
  pin
    'D+':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'D-':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(5)';
      PINUSE='POWER';
    'HSD1-':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'HSD1+':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'HSD2-':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'HSD2+':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'O\E\':
      PIN_NUMBER='(10)';
      INPUT_LOAD='(*)';
    'VCC':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'SEL':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
  end_pin;
  body
    PART_NAME='IC_MUX2-1_USB_0';
    JEDEC_TYPE='sop10_20_120a';
    VALUE='FSUSB42MUX';
  end_body;
end_primitive;
primitive 'X_0_XTAL_3225_25M_A_IC_25M_NC';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='X_0';
    JEDEC_TYPE='XTAL_3225_25M_A';
    CLASS='IC';
    VALUE='25M_NC';
  end_body;
end_primitive;
END.